akka {
		extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
	actor {
		kryo  {  
						type = "graph"  
    					idstrategy = "incremental"  
    					serializer-pool-size = 16
    					buffer-size = 4096  
    					use-manifests = false
    					implicit-registration-logging = true 
   						kryo-trace = false 
						classes =[
									"code.comet.Ping"
									"code.comet.Ping$"
									"akka.actor.RepointableActorRef"
									"code.comet.Subscribe"
									"code.comet.Unsubscribe"
									"code.comet.Inside"
									"code.comet.Control"
									"org.bson.types.ObjectId"
						
						]
		}
		serializers {
                        		java = "akka.serialization.JavaSerializer"
                        		kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
                	}
       	serialization-bindings {
       								"code.comet.Ping"=kryo
       								"code.comet.Ping$"=kryo
       								"code.comet.Subscribe"=kryo
									"code.comet.Unsubscribe"=kryo
									"code.comet.Inside"=kryo
									"code.comet.Control"=kryo
									"org.bson.types.ObjectId"=kryo
       						
                	}
                	
        provider = "akka.remote.RemoteActorRefProvider"   	
	}
	remote {netty {hostname = "127.0.1.1"}}
}
		  	akka {remote.netty.port = 0 }
